# jingdong

./: lanqiao.sql  readme.md
SSM/: pom.xml
SSM/src/main/java/com/controller/: AttributeController.java  CategoryController.java  DispatcherController.java  OrderController.java  ProductController.java  Properties_selectController.java  ShopController.java  UserController.java  ZhiFuBaoController.java
SSM/src/main/java/com/dao/: AttributeMapper.java  CategoryMapper.java  JavaMailService.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProperselectMapper.java  SqlMapper.java  UserMapper.java
SSM/src/main/java/com/interceptor/: LoginInterceptor.java
SSM/src/main/java/com/page/: OrderCondition.java  PageInfo.java
SSM/src/main/java/com/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  JavaMailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProperselectServiceImpl.java  ShopCartServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/service/inner/: AttributeService.java  CategoryService.java  JavaMailService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProperselectService.java  ShopCartService.java  ShoppingCartService.java  UserService.java
SSM/src/main/java/com/util/: AlipayConfig.java  DateConvert.java  InitCapUtil.java  OracleColumnTypeToJavaTypeUtil.java  PreventSQLInjectionUtil.java  ProductDictionary.java  SessionUtil.java  UsersActiveDictionary.java  UsersDictionary.java
SSM/src/main/java/com/vo/: Categorys.java  Main.java  OrderDetail.java  Orders.java  Products.java  Properties.java  Properties_select.java  Users.java
SSM/src/main/java/webapp/WEB-INF/backend/category/: deleteById.jsp
SSM/src/main/java/webapp/WEB-INF/backend/order/: updateOrder.jsp
SSM/src/main/java/webapp/WEB-INF/backend/product/: addProductAttribute.jsp  addProperties.jsp  getAttribute.jsp  updateProduct.jsp  uploadProductImage.jsp
SSM/src/main/java/webapp/WEB-INF/backend/user/: usersMain.jsp
SSM/src/main/java/webapp/WEB-INF/frontpage/cart/: addToShoppingCart.jsp
SSM/src/main/java/webapp/WEB-INF/frontpage/order/: orderResult.jsp
SSM/src/main/java/webapp/WEB-INF/frontpage/product/: Productlist.jsp  productDetail.jsp
SSM/src/main/java/webapp/css/: list.css
SSM/src/main/java/webapp/css/jQueryConfirm/: jquery-confirm.css
SSM/src/main/java/webapp/js/: network.js
SSM/src/test/java/: testSpring.java
src/: druid.properties
src/dao/impl/: AttributeDaoImpl.java  CateDaoImpl.java  DaoImpl.java  JavaMailServiceImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  ProductDaoImpl.java  ProperselectDaoImpl.java  UserDaoImpl.java
src/dao/inner/: AttributeDao.java  CategoryDao.java  Dao.java  JavaMailService.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ProperselectDao.java  UserDao.java
src/filter/: LoginFilter.java  UTFfilter.java
src/page/: OrderCondition.java  PageInfo.java  PageInfo2.java
src/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  JavaMailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProperselectServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/service/inner/: AttributeService.java  CategoryService.java  JavaMailService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProperselectService.java  ShoppingCartService.java  UserService.java
src/servlet/: AttributeServlet.java  CateGoryServlet.java  JDDispatcherServlet.java  OrderServlet.java  ProductServlet.java  Properties_selectServlet.java  ShoppingCartServlet.java  ZhiFuBaoServlet.java  login.java
src/util/: AlipayConfig.java  ConnOracle.java  ConnOracle2.java  InitCapUtil.java  OracleColumnTypeToJavaTypeUtil.java  PreventSQLInjectionUtil.java  ProductDictionary.java  UsersActiveDictionary.java  UsersDictionary.java
src/vo/: Category.java  Categorys.java  Main.java  OrderDetail.java  Orders.java  Products.java  Properties.java  Properties_select.java  Users.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/admin/category/: addCategory.jsp  categoryMain.jsp  modifyCate.jsp
web/WEB-INF/jsp/admin/category2/: addCategory2.jsp
web/WEB-INF/jsp/admin/order/: orderResult.jsp
web/WEB-INF/jsp/admin/product/: Productlist.jsp  Properties_selectMain.jsp  addProductAttribute.jsp  addProperties.jsp  addToShoppingCart.jsp  getPropertiesvalues.jsp  myOrder.jsp  orderMain.jsp  productMain.jsp  productMainAttribute.jsp  productMainUpDown.jsp  salesVolume.jsp  shoppingCart.jsp  updateOrder.jsp
web/WEB-INF/jsp/admin/user/: frontLogin.jsp  qiyeRegister.jsp  register.jsp  usersActiveMain.jsp  usersMain.jsp
web/css/: header2.css
web/js/: index.js
